<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <title>LEVEL 1</title>
    <style>
        .container {
            width: 2629.41px;
        }

        .content {
            position: relative;
            width: 2629.41px;
            height: 1343px;
            background-color: #39BEF8;
        }

        .content-item {
            position: absolute;
            width: 1554px;
            height: 772px;
            top: 306px;
            left: 518px;
            border-radius: 20px;
            border: 3px solid #FFFFFF;
            background-color: #000000;
            opacity: 71%;
            margin: auto;
        }

        .tag-visit-figmaland {
            position: absolute;
            width: 598px;
            height: 195px;
            top: 427px;
            left: 996px;
            border-radius: 30.42px;
        }

        .visit {
            width: 141px;
            height: 55px;
            top: 427px;
            left: 1201px;
            /* padding: 14px 34px 14px 34px; */
            border-radius: 30.42px;
            background-color: #2DC071;
            margin: auto;
        }

        .visit p {
            width: 73px;
            height: 27px;
            /* top: 14px;
            left: 34px; */
            color: #FFFFFF;
            font-family: 'Montserrat';
            font-size: 27px;
            font-weight: 700;
            line-height: 54px;
            letter-spacing: 0.3772471845149994px;
            text-align: center;
            margin: auto;
        }

        .figma-land {
            width: 598px;
            height: 122px;
            position: absolute;
            top: 500px;
            left: 996px;
            font-family: 'Montserrat';
            font-size: 62px;
            font-weight: 900;
            line-height: 121px;
            letter-spacing: 0.3772471845149994px;
            text-align: left;
            color: #94D2FF;
            text-decoration: underline;
        }

        .discover {
            width: 959px;
            height: 72px;
            position: absolute;
            top: 655px;
            left: 822px;
            font-family:'Montserrat';
            font-size: 48px;
            font-weight: 900;
            line-height: 72px;
            letter-spacing: 0.4807019829750061px;
            text-align: left;
            color: #FFFFFF;

        }

        .badges {
            /* width: 835px; */
            /* height: 155.7px; */
            position: absolute;
            display: flex;
            top: 787.47px;
            left: 877px;
            padding: 33.79px 67.58px 33.79px 67.58px;
            border-radius: 202.75px;
            gap: 40.67px;
            background-color: #FFFFFF;
            box-shadow: 0px 19.77236557006836px 28.898073196411133px 0px #00000012;
        }

        .footer {
            display: flex;
            position: absolute;
            width: 2500px;
            height: 493px;
            top: 1421px;
            left: 65px;
            justify-content: space-around;
        }
        .resources-copy{
            font-family: Roboto;
            font-size: 36px;
            line-height: 41px;
            letter-spacing: 0.19395539164543152px;
            text-align: left;
        }
        .contact {
            font-family: Roboto;
            font-size: 35px;
            font-weight: 400;
            line-height: 41px;
            letter-spacing: 0.19395539164543152px;
            text-align: left;
        }
        .figma-logo {
            width: 98.74px;
            height: 99px;
            left: 2401px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <div class="content-item">
            </div>
            <div class="tag-visit-figmaland">
                <div class="visit">
                    <p>VISIT</p>
                </div>
            </div>
            <div class="figma-land">FIGMALAND.COM</div>
            <div class="discover">Discover 1000+ Free Figma Templates</div>
            <div class="badges">
                <img src="./assets/level1/figma.png" alt="figma" width="52.53px" height="77.95px">
                <img src="./assets/level1/html.png" alt="html" width="76.25px" height="86.42px">
                <img src="./assets/level1/css.png" alt="css" width="79.64px" height="88.11px">
                <img src="./assets/level1/logos_bootstrap.png" alt="bootstrap" width="88.11px" height="88.11px">
                <img src="./assets/level1/vscode-icons_file-type-js-official.png" alt="js" width="86.42px" height="86.42px">
                <img src="./assets/level1/vscode-icons_file-type-sass.png" alt="sass" width="113.53px" height="86.42px">
            </div>
        </div>
        <div class="footer">
            <div class="resources-copy">
                <p><strong>Resources copyright:<br> Pictures:</strong> unsplash.com, pexels.com, icons8.com <br> 
                    freepik.com <br>
                    <strong>illustrations:</strong><br>
                    <strong>Icons:</strong> iconify.design, coolicons.cool, flaticon.com<br>
                    <strong>Fonts:</strong> https://fonts.google.com/specimen/Montserrat
                </p>
            </div>
            <div class="contact">
                <p>
                    <strong>Contact :</strong><br>
                    Discover More Inspiring Design on 👇 <br>
                    <strong>http://figmaland.com</strong><br>
                    If you have a request for more ui elements for this Ui Kit? send us an email on  👇 <br>
                    <strong>hello@figmaland.com</strong><br>
                    We will add it on future updates free of charges.</p>
            </div>
            <div class="figma-logo">
                <img src="./assets/level1/FigmaLogo.png" alt="figmaLogo">
            </div>
        </div>
    </div>
</body>

</html>